plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

shadowJar {
    archiveBaseName.set('hw06-solid')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.java.DemoAtm'
    }
}

test {
    useJUnitPlatform()
}