# homework

./: README.md  build.gradle  settings.gradle  Сonclusions.md
hw01-gradle/: build.gradle
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/otus/java/: Benchmark.java  BenchmarkMBean.java  GCDemo.java  Person.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/java/: Demo.java
hw05-aop/src/main/java/ru/otus/java/annotations/: Log.java
hw05-aop/src/main/java/ru/otus/java/proxy/: Ioc.java
hw05-aop/src/main/java/ru/otus/java/test/: TestLoggingImpl.java  TestLoggingInterface.java  UserMapLoggingImpl.java  UserMapLoggingInterface.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/ru/otus/java/: Atm.java  DemoAtm.java  Department.java
hw06-solid/src/main/java/ru/otus/java/atm/: Atm.java  AtmImpl.java
hw06-solid/src/main/java/ru/otus/java/banknotes/: Banknote.java  Banknotes.java  OneHundredNominal.java  TenNominal.java  TwoThousandNominal.java
hw06-solid/src/main/java/ru/otus/java/exception/: AtmException.java  BanknotesNotFoundException.java
hw06-solid/src/main/java/ru/otus/java/memento/: Memento.java  Originator.java
hw06-solid/src/test/java/ru/otus/java/: AtmTest.java  DepartmentTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/java/: DbServiceDemo.java
hw09-jdbc/src/main/java/ru/otus/java/core/dao/: UserDao.java  UserDaoException.java
hw09-jdbc/src/main/java/ru/otus/java/core/model/: User.java
hw09-jdbc/src/main/java/ru/otus/java/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw09-jdbc/src/main/java/ru/otus/java/core/sessionmanager/: SessionManagerException.java
hw09-jdbc/src/main/java/ru/otus/java/h2/: DataSourceH2.java  H2demo.java
hw09-jdbc/src/main/java/ru/otus/java/helper/: Primitives.java
hw09-jdbc/src/main/java/ru/otus/java/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
hw09-jdbc/src/main/java/ru/otus/java/jdbc/dao/: UserDaoJdbc.java
hw09-jdbc/src/main/java/ru/otus/java/jdbc/executor/: DbExecutor.java
hw09-jdbc/src/main/java/ru/otus/java/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-jdbc/src/main/resources/: logback.xml
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/java/: DbServiceDemo.java  HiberDemo.java
hw10-hibernate/src/main/java/ru/otus/java/core/dao/: UserDao.java
hw10-hibernate/src/main/java/ru/otus/java/core/model/: Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/java/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/java/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/ru/otus/java/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/java/: WebServerWithFilterBasedSecurityDemo.java
hw12-webServer/src/main/java/ru/otus/java/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/java/hibernate/: HibernateUtils.java
hw12-webServer/src/main/java/ru/otus/java/hibernate/dao/: UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/java/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/java/model/: User.java
hw12-webServer/src/main/java/ru/otus/java/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-webServer/src/main/java/ru/otus/java/services/: DbServiceException.java  DbServiceUserImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-webServer/src/main/java/ru/otus/java/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/java/ru/otus/java/sessionmanager/: DatabaseSession.java  SessionManager.java
hw12-webServer/src/main/resources/templates/: users.html
hw14-mvc/: build.gradle
hw14-mvc/src/main/java/ru/otus/java/: WebAppInitializer.java  WebConfig.java
hw14-mvc/src/main/java/ru/otus/java/controller/: UserController.java
hw14-mvc/src/main/java/ru/otus/java/dao/: UserDao.java  UserDaoException.java
hw14-mvc/src/main/java/ru/otus/java/hibernate/dao/: UserDaoHibernate.java
hw14-mvc/src/main/java/ru/otus/java/hibernate/sessionmanager/: SessionManagerHibernate.java
hw14-mvc/src/main/java/ru/otus/java/services/: DbServiceUserImpl.java
hw14-mvc/src/main/resources/WEB-INF/templates/: users.html
hw14-mvc/src/test/java/ru/otus/java/controller/: UserControllerTest.java
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/java/: CompletableFutureDemo.java  SimpleExecutorDemo.java
hw16-messageSystem/WebSocket/: build.gradle
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/: WebConfig.java  WebSocketConfig.java  WsApp.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/config/: HibernateConfig.java  MSConfig.java  WebSocketConfig.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/controller/: UserController.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/hibernate/dao/: UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/hibernate/sessionmanager/: SessionManagerHibernate.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/model/: User.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/services/: DBServiceUser.java  DbServiceUserImpl.java  FrontendService.java  FrontendServiceImpl.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/services/handlers/: GetUserDataRequestHandler.java  GetUserDataResponseHandler.java
hw16-messageSystem/WebSocket/src/main/java/ru/otus/java/sessionmanager/: SessionManagerException.java
hw16-messageSystem/WebSocket/src/main/resources/: application.yml
hw16-messageSystem/WebSocket/src/main/resources/static/: index.html  useWS.js
(+74 files in other folders)
