rootProject.name = 'homework'
include 'hw01-gradle'
include 'hw02-generic'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-solid'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webServer'
include 'hw13-di'
include 'hw14-mvc'
include 'hw15-executors'
include 'hw16-messageSystem'
include 'hw16-messageSystem:MessageSystem'
include 'hw16-messageSystem:WebSocket'