plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation("ch.qos.logback:logback-classic")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('hw15-executor')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.java.SimpleExecutorDemo'
    }
}

tasks.build.dependsOn tasks.test